@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 0;
    font-family: poppins;
}
h1{
    font-family: Poppins;
    font-weight: 500;
}
input,
button,
textarea,
select {
  font: inherit;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 6rem;
    font-family: Poppins;
    font-size: 1.5rem;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(254,95,117,1) 0%, rgba(252,152,64,1) 100%);
}
.main{
    background-color: whitesmoke;
    height: 100vh;
}
.title{
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
}
.white{
    color: white;
}
.sidebar>div{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
input[type="submit"]{
    width: 2rem;
    height: 1.5rem;
}
input[type="search"]{
    appearance: none;
    width: 90%;
    height: 2rem;
    border: none;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 10px;
}
header{
    padding: 1rem;
    padding-left: 3rem;
    background-color: white;
    min-height: 20vh;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.search{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile{
    grid-column: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    place-content: center;
    place-items: center;
}
span{
    font-size: 1rem;
    font-family: poppins;
}
.bell{
    width: 60%;
}
.searchIcon{
    width: 6%;
}
.actions{
    grid-auto-flow: column;
    grid-gap: 1em;
    display: grid;
    grid-column: 3 / 5;
}
.action{
    background: linear-gradient(90deg, rgba(254,95,117,1) 0%, rgba(252,152,64,1) 100%);
    border: none;
    border-radius: 30px;
    font-family: poppins;
    color: white;
    font-size: 1rem;
    padding: 0.3rem;
}
.monkey{
    width: 80%;
    background-color:antiquewhite;
    border-radius: 40px;
    padding: 0.5rem;
    border: 1px solid black;
}
.intro{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-top: 1.5rem;
}
h3,h2{
    grid-column: 2 / 3;
    font-family: Poppins;
}
h3{
    font-weight: 300;
}
h4{
    font-family: Poppins;
    color: gray;
    font-size: medium;
}
.projects{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
    padding: 1.5rem;
}
.trending{
    grid-column: 2 / 3;
}
.project{
    background: white;
    border-left: 5px solid yellow;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    color: black;
    display: grid;
    justify-items: start;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 1em;
    grid-gap: 1.3em;
    font-size: small;
}
.projectlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 1em;
    grid-auto-flow: column;
    height: 80%;
    margin: 1em;
}
.projectcontainer{
    grid-row: 1 / 3;
    height: calc(80vh - 3rem);
}
.trendings,.announcements{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1em;
    grid-gap: 1em;
    place-items: center;
}
.container{
    grid-row: 1 / 3;
    max-height: calc(80vh - 5rem);
    display: grid;
    grid-template-rows: 0.1fr 7fr 0.1fr 7fr;
    grid-gap: 2rem;
}
p{
    font-size: 0.7rem;
}
h5{
    font-size: 1rem;
}
h6{
    font-size: 0.6rem;
}
.announcement>p{
    font-size: 0.5rem;
}
.icons{
    display: grid;
    width: 25%;
    place-self: end;
    grid-gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.icon{
    width: 100%;
}
hr{
    margin-top: 1em;
}
.monkeysmall{
    width: 80%;
    background-color:antiquewhite;
    border-radius: 40px;
    padding: 0.2rem;
    border: 1px solid black;
}
.trending{
    display: grid;
    grid-template-columns: 1fr 3fr;
}